MONGODB_URI=mongodb://japenurm:kisuli@cluster0-shard-00-00.dnffi.mongodb.net:27017,cluster0-shard-00-01.dnffi.mongodb.net:27017,cluster0-shard-00-02.dnffi.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-xg4fe1-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3003
SECRET='salaisuudet'
TEST_MONGODB_URI=mongodb://japenurm:kisuli@cluster0-shard-00-00.dnffi.mongodb.net:27017,cluster0-shard-00-01.dnffi.mongodb.net:27017,cluster0-shard-00-02.dnffi.mongodb.net:27017/testblog?ssl=true&replicaSet=atlas-xg4fe1-shard-0&authSource=admin&retryWrites=true
